; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
board_build.f_flash = 40000000L
board_build.f_cpu = 10000000L
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
    mikalhart/TinyGPSPlus@^1.0.3
